
> language-hub@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2146 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.98 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[35massets/index-DcUbTN9q.css  [39m[1m[2m 28.00 kB[22m[1m[22m[2m │ gzip:   5.42 kB[22m
[2mdist/[22m[36massets/index-psYDSxkz.js   [39m[1m[2m338.96 kB[22m[1m[22m[2m │ gzip: 108.52 kB[22m
[32m✓ built in 4.81s[39m
